<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title> 网页建设中 </title>
  <style type="text/css">
    .display {
      position: absolute;
      height: 30px;
      width: 400px;
      right: 0;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      font-size: 40px;
      color: white;
    }
    .circle {
      width: 15px;
      height: 15px;

      border-radius: 50%;
      position: absolute;
    }
    .circle1 {
      background-color: #41b6ab;
      animation:animeX 4s ease-in-out -2s infinite alternate, /*圆形运动*/
      animeY 4s ease-in-out infinite alternate;
    }
    .circle2 {
      background-color: #1788b6;
      animation:animeX 4s ease-in-out -2s infinite alternate,
      animeY 5s ease-in-out infinite alternate;
    }
    .circle3 {
      background-color: #18b649;
      animation:animeX 5s ease-in-out -2s infinite alternate,
      animeY 4s ease-in-out infinite alternate;
    }
    .circle4 {
      background-color: #b6ab14;
      animation:animeX 3s ease-in-out -2s infinite alternate,
      animeY 4s ease-in-out infinite alternate;
    }
    .circle5 {
      background-color: #b66015;
      animation:animeX 5s ease-in-out -1s infinite alternate,
      animeY 4s ease-in-out infinite alternate;
    }
    .circle6 {
      background-color: #d42617;
      animation:animeX 6s ease-in-out -2s infinite alternate,
      animeY 5s ease-in-out infinite alternate;
    }
    .circle7 {
      background-color: #5048b6;
      animation:animeX 4s ease-in-out -1s infinite alternate,
      animeY 3s ease-in-out infinite alternate;
    }
    .circle8 {
      background-color: #b677b0;
      animation:animeX 3s ease-in-out -1s infinite alternate,
      animeY 4s ease-in-out infinite alternate;
    }
    .circle9 {
      background-color: #b613a9;
      animation:animeX 3s ease-in-out -2s infinite alternate,
      animeY 3s ease-in-out infinite alternate;
    }
    .circle10 {
      background-color: #b6076d;
      animation:animeX 3s ease-in-out -2s infinite alternate,
      animeY 2s ease-in-out infinite alternate;
    }
    .circle11 {
      background-color: #41b6ab;
      animation:animeX 7s ease-in-out -3s infinite alternate, /*圆形运动*/
      animeY 7s ease-in-out infinite alternate;
    }
    .circle12 {
      background-color: #1788b6;
      animation:animeX 7s ease-in-out -2s infinite alternate,
      animeY 4s ease-in-out infinite alternate;
    }
    .circle13 {
      background-color: #18b649;
      animation:animeX 7s ease-in-out -2s infinite alternate,
      animeY 2s ease-in-out infinite alternate;
    }
    .circle14 {
      background-color: #b6ab14;
      animation:animeX 8s ease-in-out -2s infinite alternate,
      animeY 8s ease-in-out infinite alternate;
    }
    .circle15 {
      background-color: #b66015;
      animation:animeX 8s ease-in-out -1s infinite alternate,
      animeY 6s ease-in-out infinite alternate;
    }
    .circle16 {
      background-color: #d42617;
      animation:animeX 9s ease-in-out -2s infinite alternate,
      animeY 5s ease-in-out infinite alternate;
    }
    .circle17 {
      background-color: #5048b6;
      animation:animeX 9s ease-in-out -5s infinite alternate,
      animeY 3s ease-in-out infinite alternate;
    }
    .circle18 {
      background-color: #b677b0;
      animation:animeX 9s ease-in-out -4s infinite alternate,
      animeY 6s ease-in-out infinite alternate;
    }
    .circle19 {
      background-color: #b613a9;
      animation:animeX 9s ease-in-out infinite alternate,
      animeY 8s ease-in-out infinite alternate;
    }
    .circle20 {
      background-color: #b6076d;
      animation:animeX 9s ease-in-out -1s infinite alternate,
      animeY 5s ease-in-out infinite alternate;
    }
    @keyframes animeX {
      0% {left: 0;}
      100% {left: 95%;}
    }
    @keyframes animeY {
      0% {top: 0;}
      100% {top: 95%;}
    }
  </style>
</head>
<body style="background-color: #161616">
  <div class="curtain">
    <div class="display"><span>该网页建设尚未完成</span></div>
    <span class="circle circle1"></span>
    <span class="circle circle2"></span>
    <span class="circle circle3"></span>
    <span class="circle circle4"></span>
    <span class="circle circle5"></span>
    <span class="circle circle6"></span>
    <span class="circle circle7"></span>
    <span class="circle circle8"></span>
    <span class="circle circle9"></span>
    <span class="circle circle10"></span>
    <span class="circle circle11"></span>
    <span class="circle circle11"></span>
    <span class="circle circle12"></span>
    <span class="circle circle13"></span>
    <span class="circle circle14"></span>
    <span class="circle circle15"></span>
    <span class="circle circle16"></span>
    <span class="circle circle17"></span>
    <span class="circle circle18"></span>
    <span class="circle circle19"></span>
    <span class="circle circle20"></span>
  </div>
</body>
</html>
